.warp{
  padding: 0 15px;
  .title{
    font-size: 18px;
    overflow: hidden;
    padding-bottom: 15px;
    b{
      display: block;
      float: left;
      width:3px;
      height: 20px;
      background: #fe0000;
      margin-right: 10px;
    }
    span{
      display: block;
      float: left;
      margin-top: -1px;
    }
  }
  .top{
    padding-bottom: 20px;
    .jie{
      .name{
        float: left;
        width:59%;
        margin-right: 20px;
        img{
          width: 100%;
        }
        b{
          display: block;
          width: 100%;
          font-size: 18px;
          line-height: 30px;
          text-align: center;
        }
      }
      p{
        font-size: 18px;
        line-height: 30px;
      }
    }
  }
  .gu{
    img{
      width: 100%;
    }
  }
  .tellme{
    ol{
      padding: 10px 0;
      li{
        line-height: 30px;
        font-size: 16px;
        display: flex;
        flex-direction:row ;
        span:first-child{
          font-weight: bold;
          width: 22%;
          text-align: right;
        }
        span:last-child{
          width: 78%;
          i{
            display: block;
          }
        }
      }
    }
  }
  .tou{
    padding: 30px 0;
  }
}
.ivu-rate-star{
  font-size: 24px !important;
}
.ivu-rate-text{
  font-size: 18px;
}
